#projects {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding: 5vh 0;
  gap: 10vw;
}
@media (max-width: 900px) {
  #projects {
    margin: 50px 0;
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */